{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Lane.Core.Pipeline": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "Lane": {
    "Agent": {
      "Persona": "You are Lane. You are curious, dry, and brief. You speak like a person, not an assistant. Do not narrate your actions or offer help you were not asked for.",
      "MaxOutputTokens": 1024,
      "DisplayOffset": "-04:00:00"
    },
    "ResponsePolicy": {
      "Enabled": true,
      "DefaultThreshold": 0.5,
      "Prompt": "Routing",
      "SkipInDirectSessions": true,
      "SetPresence": true,
      "MaxOutputTokens": 1024
    },
    "Sessions": {
      "BatchWindow": "00:00:00.350",
      "MaxConcurrentTurns": 10
    },
    "Prompts": {
      "Directory": "Prompts"
    },
    "Tools": {
      "Allow": [
        "*"
      ],
      "Deny": [],
      "Search": {
        "KeyRef": "env:BRAVE_API_KEY"
      },
      "Books": {
        "Directory": "Books"
      },
      "Identity": {
        "RequireProof": true
      },
      "Mcp": {
        "ConnectTimeout": "00:00:30",
        "ShutdownTimeout": "00:00:02",
        "MaxDescriptionLength": 1024,
        "Servers": []
      }
    },
    "Memory": {
      "Sqlite": {
        "Path": "lane.db"
      },
      "IdleEviction": "00:30:00",
      "FlushInterval": "00:00:10",
      "Handlers": [
        {
          "Id": "recent",
          "Type": "SlidingWindow",
          "Scope": "Session",
          "Slot": "Inline",
          "Order": 0,
          "MaxMessages": 24,
          "Kinds": [
            "Utterance"
          ]
        },
        {
          "Id": "thoughts",
          "Type": "SlidingWindow",
          "Scope": "Global",
          "Slot": "Volatile",
          "Order": 10,
          "Pinned": true,
          "MaxMessages": 5,
          "SectionTitle": "What you have been thinking about",
          "Kinds": [
            "Thought"
          ]
        },
        {
          "Id": "findings",
          "Type": "SlidingWindow",
          "Scope": "Global",
          "Slot": "Stable",
          "Order": 20,
          "Pinned": true,
          "MaxMessages": 8,
          "SectionTitle": "Things you have looked up or read recently",
          "Kinds": [
            "Observation"
          ]
        },
        {
          "Id": "summary",
          "Type": "Summary",
          "Scope": "Session",
          "Slot": "Stable",
          "Order": 5,
          "MaxMessages": 12,
          "PromptName": "Summarize",
          "SectionTitle": "Where this conversation has got to"
        },
        {
          "Id": "profile",
          "Type": "Profile",
          "Scope": "User",
          "Slot": "Stable",
          "Order": 1,
          "MaxMessages": 10,
          "MaxEntries": 12,
          "PromptName": "Profile",
          "SectionTitle": "What you know about them"
        }
      ]
    },
    "Models": {
      "Instances": [
        {
          "Id": "haiku",
          "Provider": "openrouter",
          "Model": "anthropic/claude-haiku-4.5",
          "KeyRef": "env:OPENROUTER_API_KEY",
          "Capabilities": [
            "Tools",
            "Streaming",
            "StopSequences"
          ]
        },
        {
          "Id": "glm-4.7",
          "Provider": "openrouter",
          "Model": "z-ai/glm-4.7",
          "KeyRef": "env:OPENROUTER_API_KEY",
          "Capabilities": [
            "Tools",
            "Streaming",
            "StopSequences"
          ]
        },
        {
          "Id": "gemini",
          "Provider": "openrouter",
          "Model": "google/gemini-3.7-flash",
          "KeyRef": "env:OPENROUTER_API_KEY",
          "Capabilities": [
            "Tools",
            "Streaming",
            "StopSequences"
          ]
        },
        {
          "Id": "ds-flash",
          "Provider": "openrouter",
          "Model": "deepseek/deepseek-v4-flash",
          "KeyRef": "env:OPENROUTER_API_KEY",
          "Capabilities": [
            "Tools",
            "Streaming",
            "StopSequences"
          ]
        }
      ],
      "Roles": {
        "respond": "gemini",
        "monologue": "ds-flash",
        "routing": "gemini",
        "summarize": "gemini"
      },
      "Overrides": []
    },
    "Surfaces": [
      {
        "Type": "terminal",
        "Id": "terminal",
        "Enabled": true,
        "Options": {
          "UserName": "jahan",
          "LaneName": "Lane",
          "SessionKey": "local"
        }
      },
      {
        "Type": "discord",
        "Id": "discord.main",
        "Enabled": true,
        "Options": {
          "TokenRef": "env:DISCORD_API_KEY",
          "Channels": {
            "Include": [
              1458989331518853253,
              1537993394532524144
            ],
            "Exclude": []
          },
          "AllowDirectMessages": true,
          "RespondToBots": true,
          "MemoryGroupTemplate": "{surface}/{guild}/{channel}",
          "ShowTyping": true,
          "ReplyInThread": true,
          "Voice": {
            "AutoJoin": true
          },
          "Status": {
            "Enabled": true
          }
        }
      },
      {
        "Type": "api",
        "Id": "api",
        "Enabled": true,
        "Options": {
          "Urls": "http://0.0.0.0:5080",
          "Voice": true,
          "StreamTimeout": "00:02:00",
          "MaxHistory": 500,
          "Clients": [
            {
              "Id": "ios",
              "Name": "Lane iOS",
              "KeyRef": "env:LANE_IOS_KEY",
              "GlobalUserId": "jahan"
            }
          ],
          "VoiceOptions": {
            "OutputSampleRate": 24000,
            "OutputChannels": 1,
            "IdleTimeout": "00:30:00"
          }
        }
      }
    ],
    "Identities": {
      "jahan": [
        "terminal:jahan"
      ]
    },
    "Monologue": {
      "Enabled": true,
      "Interval": "00:05:00",
      "AfterMessage": "00:01:30",
      "MinInterval": "00:00:15",
      "MaxInterval": "02:00:00",
      "StartupDelay": "00:00:45",
      "Prompt": "Monologue",
      "MaxOutputTokens": 1024,
      "SeeAllMessages": false,
      "AllMessagesLimit": 40
    },
    "Energy": {
      "Enabled": true,
      "Budget": 5000000,
      "Window": "1.00:00:00",
      "AccrualInterval": "00:10:00",
      "TiredBelow": 0.7,
      "WearyBelow": 0.3,
      "WakeAt": 0.7,
      "CacheReadWeight": 0.1,
      "StartFull": true,
      "SkipInDirectSessions": false,
      "WakeWords": [
        "Lane"
      ],
      "Tired": {
        "OutputScale": 0.5,
        "MaxSteps": 3,
        "MaxToolCalls": 5,
        "MonologueScale": 2.0,
        "DenyTools": [
          "web_search"
        ]
      },
      "Weary": {
        "OutputScale": 0.25,
        "MaxSteps": 2,
        "MaxToolCalls": 2,
        "MonologueScale": 4.0,
        "DenyTools": [
          "web_*",
          "fetch_url",
          "read_book"
        ]
      }
    },
    "Nodes": {
      "Enabled": false,
      "Urls": "http://0.0.0.0:5070",
      "AcquireTimeout": "00:00:30",
      "RequestTimeout": "00:05:00",
      "CreditsPerResponse": 1,
      "CreditsPerSponsoredRequest": 1,
      "PortalSignInLifetime": "01:00:00"
    },
    "Recording": {
      "Enabled": true,
      "Directory": "training",
      "QueueCapacity": 1024
    },
    "Dashboard": {
      "Enabled": true,
      "Port": 5090
    },
    "Face": {
      "Enabled": true,
      "Host": "+",
      "Port": 5050,
      "DefaultEmoticon": "( ._.)"
    },
    "Audio": {
      "Enabled": true,
      "Provider": "flite",
      "Recognition": {
        "KeyRef": "env:AZURE_KEY",
        "RegionRef": "env:AZURE_REGION",
        "Language": "en-US",
        "SegmentationSilenceMs": 300,
        "EmitInterimResults": true
      },
      "Synthesis": {
        "KeyRef": "env:ELEVENLABS_KEY"
      },
      "Flite": {
        "ExecutablePath": "flite",
        "Voice": "slt",
        "DurationStretch": 0,
        "TargetMeanF0": 0,
        "SampleRate": 16000
      },
      "BargeIn": {
        "Enabled": true,
        "MinimumWords": 2,
        "MinimumSpeakingTime": "00:00:00.700"
      },
      "Voiceprints": {
        "Enabled": false,
        "ModelPath": "Resources/Models/voxceleb_CAM++_LM.onnx",
        "MatchThreshold": 0.70,
        "MinimumUtterance": "00:00:01.500",
        "MaxSamplesPerProfile": 20
      },
      "Microphone": {
        "Enabled": false,
        "Device": "",
        "Command": "",
        "Session": "room",
        "ShowInTui": true,
        "SuppressEcho": true,
        "EchoTail": "00:00:00.500",
        "RestartDelay": "00:00:01",
        "MaxRestartDelay": "00:00:30",
        "StallTimeout": "00:00:30",
        "NoiseGate": {
          "Enabled": false,
          "MinimumLevel": -40,
          "Hold": "00:00:00.800"
        },
        "OutputSampleRate": 48000,
        "OutputChannels": 2,
        "Player": ""
      },
      "Speech": {
        "VoiceId": "MEJe6hPrI48Kt2lFuVe3",
        "Stability": 0.84,
        "Similarity": 0.74,
        "Tempo": 25,
        "Pitch": -2.5,
        "Rate": 0,
        "TuneForSpeech": true
      }
    }
  }
}