{
  "Lane": {
    "Monologue": { "Enabled": false },
    "Face": { "Enabled": false },
    "Audio": { "Enabled": false },
    "ResponsePolicy": { "Enabled": true, "SkipInDirectSessions": false },
    "Surfaces": [
      { "Type": "terminal", "Id": "terminal", "Enabled": true,
        "Options": { "UserName": "jahan", "LaneName": "Lane", "SessionKey": "local" } },
      { "Type": "discord", "Id": "discord.main", "Enabled": false, "Options": {} },
      { "Type": "api", "Id": "api", "Enabled": false, "Options": {} }
    ]
  }
}
